spring.application.name=InstruDB

#for server
server.port=8080
server.address=0.0.0.0

#for JAVA session timeOut
server.servlet.session.timeout=30m

#for Postgre SQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.10.142:5432/ezaudit?currentSchema=moimdb
spring.datasource.username=postgres
spring.datasource.password=ghayoun!234
#rkdus#10

#for myBatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#for myBatis VO alias
mybatis.type-aliases-package= com.inst.project.sample.vo, com.inst.project.user.vo, com.inst.project.admin.vo, com.inst.project.aop.vo

#for myBatis camelCase change
mybatis.configuration.map-underscore-to-camel-case=true

#for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for JSP refresh
server.servlet.jsp.init-parameters.development=true